﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "faceRecoSim", "faceRecoSim\faceRecoSim.csproj", "{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Debug|x64.ActiveCfg = Debug|x64
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Debug|x64.Build.0 = Debug|x64
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Release|x64.ActiveCfg = Release|x64
		{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC4F520-9567-410D-AC63-8ED53AA60869}
	EndGlobalSection
EndGlobal
