﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B24DEF0-F4F8-4B70-82EF-515A90691D7F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>faceRecoSim</RootNamespace>
    <AssemblyName>faceRecoSim</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmguCV.221.x64">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="myEmguCV.Net">
      <Version>0.0.12</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="WpfWebcamControl">
      <Version>3.3.1</Version>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\DataSources\Emgu.CV.AdaptiveSkinDetector+MorphingMethod.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.AdaptiveSkinDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CameraCalibration.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Capture+CaptureModuleType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Capture+GrabEventHandler.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Capture.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CascadeClassifier.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.ColorInfoAttribute.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.ConvolutionKernelF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvBlob+Moments.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvBlob.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvBlobDetector+BlobRenderType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvBlobDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvBlobs.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvTrack.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Cvb.CvTracks.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CvInvoke+CvAllocFunc.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CvInvoke+CvDistanceFunction.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CvInvoke+CvErrorCallback.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CvInvoke+CvFreeFunc.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.CvInvoke.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.DenseHistogram.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.EigenFaceRecognizer.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.EigenObjectRecognizer+RecognitionResult.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.EigenObjectRecognizer.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.ExtrinsicCameraParameters.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.FaceRecognizer+PredictionResult.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.FaceRecognizer.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.BriefDescriptorExtractor.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.DenseFeatureDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.FastDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.Features2DExtensions.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.Features2DToolbox+KeypointDrawType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.Features2DToolbox.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.Freak.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.GFTTDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.GridAdaptedFeatureDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.IKeyPointDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.LDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.MSERDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.ORBDetector+ScoreType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.ORBDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.PatchGenerator.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.PlanarObjectDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.SelfSimDescriptor.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.SIFTDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.StarDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.SURFDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Features2D.SURFFeature.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.FeatureTree.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.FisherFaceRecognizer.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Flann.Index.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Flann.Index3D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Geodetic.GeodeticCoordinate.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.HaarCascade.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.HOGDescriptor.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.HomographyMatrix.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.ICapture.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IColor.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IConvexPolygon.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IConvexPolygonF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IDuplexCapture.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IDuplexCaptureCallback.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IImage.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.IntrinsicCameraParameters.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Kalman.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.KinectCapture+ColorPoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.KinectCapture+ImageGeneratorOutputMode.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.KinectCapture+OpenNIDataType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.KinectCapture.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.LatentSvmDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.LBPHFaceRecognizer.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.MemStorage.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.MotionHistory.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Octree.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.OpticalFlow.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.PlanarSubdivision.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.PointCollection.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Quaternions.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Reflection.ExposableMethodAttribute.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Reflection.GenericParameter.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Reflection.ReflectColorType.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Reflection.ReflectIImage.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Retina+ColorSamplingMethod.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Retina+IplMagnoParameters.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Retina+OPLandIplParvoParameters.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Retina+RetinaParameters.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Retina.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.RotationVector3D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.StereoBM.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.StereoGC.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.StereoSGBM.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Bgr.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Bgra.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.CircleF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Cross2DF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Cuboid.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Ellipse.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Gray.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Hls.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Hsv.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Lab.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.LineSegment2D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.LineSegment2DF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.LineSegment3DF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Luv.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvAvgComp.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBGCodeBookModel.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBGStatModel.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBlob.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBlobTrackerAutoParam1.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBlobTrackerParamLH.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBlobTrackerParamMS.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvBox2D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvChain.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvConDensation.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvConnectedComp.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvContour.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvConvexityDefect.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvFGDStatModelParams.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvFont.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvGaussBGStatModelParams.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvHistogram.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvHuMoments.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvKalman.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvMat.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvMatND+Dimension.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvMatND.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvMoments.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvMSERParams.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvObjectDetection.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvPoint2D64f.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvPoint3D32f.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvPoint3D64f.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvQuadEdge2D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvScalar.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSeq.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSeqBlock.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSeqReader.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSet.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSetElem.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSlice.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvStarDetectorParams.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvStarKeypoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvStereoBMState.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvStereoGCState.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSubdiv2D.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSubdiv2DEdge.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSubdiv2DPoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSURFParams.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvSURFPoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MCvTermCriteria.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MDMatch.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MIplImage.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.MKeyPoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.RangeF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Rgb.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Rgba.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Triangle2DF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Triangle3DF.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Xyz.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Structure.Ycc.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.StructuringElementEx.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.CvException.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.CvToolbox.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.DataLogger+DataCallbackHandler.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.DataLogger.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.StructSize.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.TbbTaskScheduler.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.VectorOfByte.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.VectorOfDataMatrixCode.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.VectorOfDMatch.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.VectorOfFloat.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.Util.VectorOfKeyPoint.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoSurveillance.BlobDetector.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoSurveillance.BlobSeq.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoSurveillance.BlobSeqBase.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoSurveillance.BlobTracker.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoSurveillance.BlobTrackPostProc.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VideoWriter.datasource" />
    <None Include="Properties\DataSources\Emgu.CV.VoronoiFacet.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Accessibility">
      <Guid>{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="COMSNAPLib">
      <Guid>{410381CD-AF42-11D1-8F10-00C04FC2C17B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>